<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolt</title>
    <link rel="stylesheet" href="asset/stylesheet/global.css">
    <link rel="stylesheet" href="asset/stylesheet/master.css">
    <link rel="stylesheet" href="asset/stylesheet/icons/remixicon.css">
</head>
<body>
    <section class="first">
        <div class="bg">
            <figure>
                <img src="asset/img/68a5c28e1076a43421453716_Hero revolut.jpeg" alt="">
            </figure>
        </div>
        <div class="header">
            <div class="logo">
                <a href="">
                    <figure>
                        <img src="asset/img/68b03d65f4bbfd675fd5055d_ONLY LOGO.svg" alt="">
                    </figure>
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">feature</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">blog</a></li>
                </ul>
                <a href="">Contact<i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
        <div class="h1">
            <h1>EASY PAY LIMITLESS <br> POSSIBILITYS</h1>
            <p>Effortlessly navigate global transactions, making it simple to  spend, <br> send, and save with our platform.</p>
        </div>
        <div class="links">
            <a href="">Buy this template</a>
            <a href="">Learn More</a>
        </div>
    </section>
    <!-- end first  -->
    <section class="second">
        <div class="top">
            <p>We proudly partner with key global brands to enhance your financial experience.</p>
            <div>
                <figure><img src="asset/img/hues.svg" alt=""></figure>
                <figure><img src="asset/img/volume.svg" alt=""></figure>
                <figure><img src="asset/img/cactus.svg" alt=""></figure>
                <figure><img src="asset/img/snapshot.svg" alt=""></figure>
                <figure><img src="asset/img/sitemark.svg" alt=""></figure>
                <figure><img src="asset/img/blossom.svg" alt=""></figure>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <p><strong>Unlock Your Finances</strong></p>
                <h2><strong>Global <br> Banking <br> Made Easy</strong></h2>
            </div>
            <div class="right">
                <p>Experience seamless money management without borders. With our app, <br> enjoy real exchange rates and simplified currency accounts for effortless <br> spending, sending, and saving internationally.</p>
                <div class="a">
                    <a href="">Get Started</a>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end second  -->
    <section class="third">
        <figure>
            <img src="asset/img/sky.jpeg" alt="">
        </figure>
    </section>
    <!-- end third  -->
    <section class="forth">
        <div class="text">
            <p><strong>Seamless Global Transactions</strong></p>
            <h2>Your Financial <br> Journey</h2>
            <p>Experience effortless international transfers, budgeting <br> tools, and virtual cards for a modern financial lifestyle.</p>
        </div>
        <div class="pic">
            <a href="">
                <figure>
                    <img src="asset/img/build(1).webp" alt="">
                    <figcaption><h3>Instant Transfers</h3><p>Send and receive money globally in seconds without hidden fees, ensuring your funds</p></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="asset/img/girl.jpeg" alt="">
                    <figcaption>
                        <h3>Multi-Currency Support</h3><p>Manage multiple currencies effortlessly, allowing you to transact in various markets</p>
                    </figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="asset/img/black-card (1).avif" alt="">
                    <figcaption><h3>Intuitive Budgeting</h3><p>Leverage smart analytics to track your spending patterns and optimize your budget</p></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="asset/img/brown-wallet(1).jpeg" alt="">
                    <figcaption><h3>Robust Security</h3><p>Protect your finances with top-tier encryption, ensuring your transactions and data remain safe and secure.</p></figcaption>
                </figure>
            </a>
        </div>
    </section>
    <!-- end forth  -->
    <section class="fifth">
        <div class="Smart">
            <p><strong>Smart pricing options</strong></p>
            <h2><strong>Clear Costs, <br> No Surprises</strong></h2>
            <p>Select a plan that empowers your global spending and saving</p>
        </div>
        <div class="card">
            <div>
                <div class="darkcard"><figure><img src="asset/img/darkcard8.png" alt=""></figure></div>
                <div class="price"><div><h2>$29</h2><p><strong>Basic</strong></p></div><p>Tailored for newcomers needing essential, secure mobile banking</p></div>
                <div class="line"></div>
                <div class="p">
                    <p>No extra fees</p>
                    <p>Fast international transfers</p>
                    <p>Live spending insights</p>
                    <p>Robust security measures</p>
                    <a href="">Join Now</a>
                </div>
            </div>
            <div>
                <div class="darkcard"><figure><img src="asset/img/whitecard.png" alt=""></figure></div>
                <div class="price"><div><h2>$49</h2><p><strong>Pro</strong></p></div><p>Engineered for pros needing advanced tools and dedicated support</p></div>
                <div class="line"></div>
                <div class="p">
                    <p>Includes all features of Basic</p>
                    <p>Exclusive card benefits</p>
                    <p>Unlimited monthly transfers</p>
                    <p>Priority customer support</p>
                    <a href="">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end fifth  -->
    <section class="sixth">
        <div class="multi">
            <p><strong>Showcase of Digital Features</strong></p>
            <h2><strong>Multi-Currency <br> Solutions</strong></h2>
            <p>Discover seamless cross-border payments, virtual cards, and smart <br> budgeting tools designed to enhance your financial experience globally.</p>
        </div>
        <div class="avif">
            <a href="">
                <figure>
                    <img src="asset/img/first.avif" alt="">
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="asset/img/second.avif" alt="">
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="asset/img/third.avif" alt="">
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="asset/img/forth.avif" alt="">
                </figure>
            </a>
        </div>
    </section>
    <!-- end sixth  -->
    <section class="seventh">
        <div class="last">
            <p>Unlock Global Finance</p>
            <h2>START SENDING MONEY, <br> AND SAVING SMART,</h2>
        </div>
        <div class="Learn">
            <a href="">Get Started</a>
            <a href="">Learn More</a>
        </div>
        <div class="svg">
            <a href="">
                <figure>
                    <img src="asset/img/RLOGO.svg" alt="">
                </figure>
            </a>
        </div>
        <div class="line1">
            <div></div>
        </div>
        <div class="mega">
            <div><p>Explore our Help Center for support on <br> common issues, troubleshoot problems.</p></div>
            <div>
                <p>Pages</p>
                <a href="">Home</a>
                <a href="">Features</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
            <div>
                <p>Styles</p>
                <a href="">Style Guide</a>
                <a href="">Instructions</a>
                <a href="">Licensing</a>
                <a href="">Change Log</a>
            </div>
            <div>
                <p>Follow us</p>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">LinkedIn</a>
            </div>
            <div>
                <p>Help</p>
                <a href="">All Templates</a>
                <a href="">Support</a>
            </div>
        </div>
        <div class="line2">
            <div></div>
        </div>
        <div class="input">
            <div><p>© Copyright 2025</p></div>
        </div>
    </section>
    <footer>
        <div>
            <div class="pic">
                <figure>
                    <img src="asset/img/me.jpg" alt="">
                </figure>
            </div>
            <div class="links">
                <a href="https://www.instagram.com/behrokh_dev" target="_blank"><i class="ri-instagram-line"></i></a>
                <a href="https://www.linkedin.com/in/behrokh-naderi/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/behrokh-dev" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="mailto:naderibehrokh26@gmail.com" target="_blank"><i class="ri-google-fill"></i></a>
            </div>
            <div class="text">
                Designed and developed with passion by <br>Behrokh. <br>
                I’m always open to new ideas, <br> collaborations, and creative <br> opportunities.
                Feel free to reach out through <br> the contact and social media links here.
            </div>
        </div>
    </footer>
</body>
</html>